**** STEAM VR PLUGIN REQUIRED ****
Donwload SteamVR - https://assetstore.unity.com/packages/templates/systems/steamvr-plugin-32647

1) Before Installing this package - install SteamVR plugin from asset store.
2) Then Install Steering Wheel and Joystick package.
3) Go the example scene or drag a prefab on your scene. 

All controls elemets has public values outputs.

For Steering wheel its: Out Angle ( returns degrees ).
Control Joystick returns: Pitch, Roll, Yaw.
And accelerator lever returns float value from 0 to 1.

That's all!